# CoreNLPAnalyzer

./: README.md  pom.xml  run.docker
src/java/com/corenlpanalyzer/api/: Main.java
src/java/com/corenlpanalyzer/api/Controller/: CoreNLPAnalyzeController.java
src/java/com/corenlpanalyzer/api/Domain/: AnalysisResult.java  RawPageData.java
src/java/com/corenlpanalyzer/api/Service/: ICoreNLPAnalyzerService.java  IPageDataRetrievalService.java
src/java/com/corenlpanalyzer/api/Service/Implementation/: CoreNLPAnalyzerServiceImpl.java  PageDataRetrievalImpl.java
src/java/com/corenlpanalyzer/api/Utils/: RemoteAPIException.java
src/main/java/com/corenlpanalyzer/api/: Main.java
src/main/java/com/corenlpanalyzer/api/Controller/: CoreNLPAnalyzeController.java  FrontEndController.java
src/main/java/com/corenlpanalyzer/api/Domain/: AnalysisResult.java  PageAnalysisResult.java  SentimentValuesEnum.java
src/main/java/com/corenlpanalyzer/api/NLP/: TopicAnalyzer.java  TopicExtractionResult.java  TopicWordTuple.java
src/main/java/com/corenlpanalyzer/api/NLP/Algorithm/: TopicAnalyzer.java
src/main/java/com/corenlpanalyzer/api/NLP/Entities/: SentimentValuesEnum.java  TopicExtractionResult.java  TopicWordTuple.java
src/main/java/com/corenlpanalyzer/api/NLP/Runnables/: ICoreNLPAnalyzer.java
src/main/java/com/corenlpanalyzer/api/NLP/Runnables/Implementation/: CoreNLPAnalyzer.java
src/main/java/com/corenlpanalyzer/api/NLP/Summarizer/: Summarizer.java
src/main/java/com/corenlpanalyzer/api/NLP/Summarizer/algorithm/: HITSAlgorithm.java  HITSNode.java  IndexValuePair.java  KeywordAlgorithm.java  (+2 more)
src/main/java/com/corenlpanalyzer/api/Runnables/: ICoreNLPAnalyzer.java
src/main/java/com/corenlpanalyzer/api/Runnables/Implementation/: CoreNLPAnalyzer.java
src/main/java/com/corenlpanalyzer/api/Service/: ICoreNLPAnalyzerPool.java  ICoreNLPAnalyzerService.java  IPageAnalyzerService.java  ISummarizationService.java  ITopicExtractionService.java
src/main/java/com/corenlpanalyzer/api/Service/Implementation/: CoreNLPAnalyzerPool.java  CoreNLPAnalyzerServiceImpl.java  PageAnalyzerServiceImpl.java  PageDataRetrievalImpl.java  SummarizationServiceImpl.java  TopicExtractionServiceImpl.java
src/main/java/com/corenlpanalyzer/api/Utils/: CoreNLPAnalyzerPool.java  CoreNLPAnnotatorPool.java
src/main/resources/static/css/: main.css  sticky-footer.css
src/main/resources/templates/: index.html
(+4 files in other folders)
